.loading
    border: 2px solid green
    z-index: 10
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5);
    .loading-overlay
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        
        .loading-icon
            height: 200px
        .loading-text
            display: flex
            justify-content: center
            color: white
            font-size: 20px
            margin-top: -112px
        