@import "bourbon";

.sidepanel
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    background-color: black
    width: 140px
    z-index: 1
    padding: 20px
    +transition(all 0.5s ease-in-out);
    
    ul
        list-style-type: none
        padding: 0
        li
            color: rgba(255,255,255,0.7)
            margin-bottom: 20px
            font-size: 16px
            font-weight: 600
            &:hover
                color: rgba(255,255,255,1)
                cursor: pointer
            
            
#toggler
    display: none
    &:checked + .todoapp
        .sidepanel
            left: -180px
        .toggle
            left: 10px
        margin-left: 0px
        +transition(all 0.5s ease-in-out);

    & + .todoapp
        margin-left: 200px
        +transition(all 0.5s ease-in-out);
        
    
.toggle
    position: fixed
    top: 15px
    left: 190px
    z-index: 1
    font-size: 25px
    border: 1px solid black
    padding: 6px
    border-radius: 5px
    +transition(all 0.5s ease-in-out);

    &:hover
        background-color: black
        color: white
        border: 1px solid white